Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/EAGLE-7.6.0/projects/examples/regulateur/regulateur.dri

 Date              : 10/06/2016 14:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0520inch     4

Total number of drills: 4

Plotfiles:

 C:/EAGLE-7.6.0/projects/examples/regulateur/regulateur.TXT
